# Exported from:        http://Sinthuja:5516/
# Release version:      24.1.0-SNAPSHOT
# Date created:         Mon Jan 22 17:23:23 IST 2024

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: Digital.ai - Official/Templates/Governance Pipeline
spec:
- template: Test Template1
  scheduledStartDate: 2024-01-22T09:00:00+05:30
  phases:
  - phase: New Phase
    tasks:
    - name: my test task1
      type: xlrelease.Task
    - name: task2
      type: xlrelease.Task
  riskProfile: Default risk profile
  author: admin
